# hotel-electricity-app

./: .classpath  README.md  pom.xml
src/main/java/com/hotel/electricity/controller/: Controller.java
src/main/java/com/hotel/electricity/corridors/: Corridor.java  MainCorridor.java  SubCorridor.java
src/main/java/com/hotel/electricity/equipment/: Equipment.java  Priority.java  State.java  Type.java
src/main/java/com/hotel/electricity/hotels/: Floor.java  Hotel.java
src/main/java/com/hotel/electricity/listeners/: EventListener.java
src/main/java/com/hotel/electricity/sensors/: FireSensor.java  MovementSensor.java  Sensor.java
src/test/java/com/hotel/electricity/: FunctionalTest.java
src/test/java/com/hotel/electricity/controllers/: ControllerTest.java
src/test/java/com/hotel/electricity/corridors/: CorridorTest.java
src/test/java/com/hotel/electricity/equipment/: EquipmentTest.java
src/test/java/com/hotel/electricity/hotels/: FloorTest.java  HotelTest.java
src/test/java/com/hotel/electricity/sensors/: SensorTest.java
src/test/java/com/hotel/electricity/util/: Event.java  Settings.java
